{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",
    
    // Build performance optimizations
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "preserveConstEnums": false,
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove",
    
    // Reduced type checking for faster builds (CI/CD can run full checks separately)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "alwaysStrict": true,
    
    // Path mappings (same as main tsconfig)
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@services/*": ["./src/services/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@lib/*": ["./src/lib/*"],
      "@config/*": ["./src/config/*"],
      "@styles/*": ["./src/styles/*"],
      "@store/*": ["./src/store/*"]
    }
  },
  
  // Optimized includes for faster parsing
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  
  // Extended excludes for faster builds
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "coverage",
    "dist",
    "build",
    "storybook-static",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "tests/**/*",
    "**/__tests__/**/*",
    "**/__mocks__/**/*",
    "**/mock*/**/*",
    "scripts/**/*",
    "docs/**/*",
    "backstage/**/*"
  ],
  
  // TypeScript project references for parallel compilation
  "references": [
    { "path": "./tsconfig.client.json" },
    { "path": "./tsconfig.server.json" }
  ]
}